# AcademicCalendar

./: AcademicYearCalendar.csproj  AcademicYearCalendar.sln  ClassDiagram.cd  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: docker-image.yml
Components/: App.razor  MyIcons.cs  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Appointment/: AppointmentTooltipHeader.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Settings/: AcademicPrograms.razor  AddEditAcademicProgram.razor  AddEditResources.razor  AddEditStaff.razor  AddEditStudySubject.razor  AppointmentAddEdit.razor  Appointments.razor  EditAcademicProgramSubjects.razor  ResourceGroups.razor  Resources.razor  ResourcesAddEdit.razor  Staffs.razor  StudySubjects.razor  UserEditPassword.razor  Users.razor  UsersAddEdit.razor
Data/: AcademicProgram.cs  AppDbContext.cs  AppIdentityDbContext.cs  ApplicationUser.cs  Appointment.cs  Resource.cs  ResourceAppointmentCollection.cs  ResourceCollection.cs  Staff.cs  StudySubject.cs  UserWithRolesDto.cs  Utils.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250315143606_InitialCreate.Designer.cs  20250315143606_InitialCreate.cs  20250330134811_add-user-fullname2.Designer.cs  20250330134811_add-user-fullname2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppDb/: 20250325103452_InitialCreate.Designer.cs  20250325103452_InitialCreate.cs  20250325104521_up1.Designer.cs  20250325104521_up1.cs  20250325105513_up2.Designer.cs  20250325105513_up2.cs  20250327073631_Resources.Designer.cs  20250327073631_Resources.cs  20250327074631_update-Resources.Designer.cs  20250327074631_update-Resources.cs  20250327080902_update-Resources2.Designer.cs  20250327080902_update-Resources2.cs  20250329115925_add-appointments.Designer.cs  20250329115925_add-appointments.cs  20250329122340_update-appointments-1.Designer.cs  20250329122340_update-appointments-1.cs  20250330134318_add-user-fullname.Designer.cs  20250330134318_add-user-fullname.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
database/: database.7z
wwwroot/: index.js
