<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademicYearCalendar.Data.Appointment">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEMBAggAAIAACAQABgCAAAAAAASAEAAEAAAgA=</HashCode>
      <FileName>Data\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademicYearCalendar.Data.Resource">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAgAAAAAwAAAAAAIAAAgAACAgAAAA=</HashCode>
      <FileName>Data\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademicYearCalendar.Data.ResourceAppointmentCollection">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ResourceAppointmentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademicYearCalendar.Data.ResourceCollection">
    <Position X="10.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Data\ResourceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademicYearCalendar.Data.UserWithRolesDto">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAgAAgAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Data\UserWithRolesDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>